<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ANGLE_CALCULATOR_8bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-7T9:17:34</timestamp>
    <pin polarity="Input" x="0" y="-272" name="reset" />
    <pin polarity="Input" x="0" y="-192" name="wr" />
    <pin polarity="Input" x="0" y="-112" name="address_bus(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="databus(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="isdx" />
    <pin polarity="Output" x="384" y="-288" name="isdy" />
    <pin polarity="Output" x="384" y="-224" name="xDir" />
    <pin polarity="Output" x="384" y="-160" name="yDir" />
    <pin polarity="Output" x="384" y="32" name="rts(7:0)" />
    <pin polarity="Output" x="384" y="96" name="rds(7:0)" />
    <pin polarity="Output" x="384" y="160" name="lts(7:0)" />
    <pin polarity="Output" x="384" y="224" name="lds(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="gx(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="gy(7:0)" />
    <pin polarity="Input" x="0" y="480" name="threshold(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin wr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin address_bus(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin databus(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin isdx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin isdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin xDir" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin yDir" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin rts(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin rds(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin lts(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin lds(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin gx(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin gy(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin threshold(6:0)" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-384" height="896" />
    </graph>
</symbol>
