<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="INPUT_PROCESSOR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-3T8:38:22</timestamp>
    <pin polarity="Input" x="0" y="-224" name="SENSORXR(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="SENSORYR(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="SENSORXL(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="SENSORYL(2:0)" />
    <pin polarity="Output" x="384" y="-224" name="LEDXR" />
    <pin polarity="Output" x="384" y="-160" name="LEDYR" />
    <pin polarity="Output" x="384" y="-96" name="LEDXL" />
    <pin polarity="Output" x="384" y="-32" name="LEDYL" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SENSORXR(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SENSORYR(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SENSORXL(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SENSORYL(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LEDXR" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LEDYR" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LEDXL" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LEDYL" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
