Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc main_input_processor_8bits.ucf -p
xc6slx9-tqg144-3 main_input_processor_8bits.ngc main_input_processor_8bits.ngd

Reading NGO file
"/home/ise/Share_with_VM_Digital/Project/Solar_tracking/main_input_processor_8bi
ts.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main_input_processor_8bits.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 500796 kilobytes

Writing NGD file "main_input_processor_8bits.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "main_input_processor_8bits.bld"...
