Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov  5 12:36:45 2024

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_4/dy[31]_GND_5_o_OR_1_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_4/dx[31]_GND_5_o_OR_2_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
