////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main_input_processor_8bits.vf
// /___/   /\     Timestamp : 11/07/2024 08:38:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/ise/Share_with_VM_Digital/Project/Solar_tracking/main_input_processor_8bits.vf -w /home/ise/Share_with_VM_Digital/Project/Solar_tracking/main_input_processor_8bits.sch
//Design Name: main_input_processor_8bits
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module main_input_processor_8bits(address_bus, 
                                  databus, 
                                  OSC_P123, 
                                  SW0_P66, 
                                  wr, 
                                  COMMON, 
                                  GX, 
                                  GY, 
                                  isdx, 
                                  isdy, 
                                  SEG, 
                                  xDir, 
                                  yDir);

    input [1:0] address_bus;
    input [7:0] databus;
    input OSC_P123;
    input SW0_P66;
    input wr;
   output [3:0] COMMON;
   output [7:0] GX;
   output [7:0] GY;
   output isdx;
   output isdy;
   output [6:0] SEG;
   output xDir;
   output yDir;
   
   wire [7:0] XLXN_1;
   wire [7:0] XLXN_2;
   wire [7:0] XLXN_3;
   wire [7:0] XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_31;
   
   DISPLAY_LIGHT_8bits  XLXI_3 (.A(XLXN_4[7:0]), 
                               .B(XLXN_3[7:0]), 
                               .C(XLXN_2[7:0]), 
                               .clk(OSC_P123), 
                               .D(XLXN_1[7:0]), 
                               .reset(XLXN_6), 
                               .st(SW0_P66), 
                               .common(COMMON[3:0]), 
                               .seg(SEG[6:0]));
   GND  XLXI_4 (.G(XLXN_5));
   GND  XLXI_5 (.G(XLXN_6));
   ANGLE_CALCULATOR_8bits  XLXI_9 (.address_bus(address_bus[1:0]), 
                                  .clk(XLXN_31), 
                                  .databus(databus[7:0]), 
                                  .reset(XLXN_5), 
                                  .wr(wr), 
                                  .address(), 
                                  .data(), 
                                  .gx(GX[7:0]), 
                                  .gy(GY[7:0]), 
                                  .isdx(isdx), 
                                  .isdy(isdy), 
                                  .lds(XLXN_2[7:0]), 
                                  .lts(XLXN_4[7:0]), 
                                  .rds(XLXN_1[7:0]), 
                                  .rts(XLXN_3[7:0]), 
                                  .st(), 
                                  .xDir(xDir), 
                                  .yDir(yDir));
   GND  XLXI_10 (.G(XLXN_31));
endmodule
