<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MOTOR_DRIVER_MAIN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-5T16:14:55</timestamp>
    <pin polarity="Input" x="0" y="-544" name="gx" />
    <pin polarity="Input" x="0" y="-480" name="gy" />
    <pin polarity="Input" x="0" y="-416" name="xDir" />
    <pin polarity="Input" x="0" y="-352" name="yDir" />
    <pin polarity="Input" x="0" y="-288" name="endYD" />
    <pin polarity="Input" x="0" y="-224" name="endYU" />
    <pin polarity="Input" x="0" y="-160" name="endXL" />
    <pin polarity="Input" x="0" y="-96" name="endXR" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="-544" name="enXMotor" />
    <pin polarity="Output" x="384" y="-32" name="enYMotor" />
    <pin polarity="Output" x="384" y="32" name="isEnXMotor" />
    <pin polarity="Output" x="384" y="96" name="isEnYMotor" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin gx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin gy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin xDir" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin yDir" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin endYD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin endYU" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin endXL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin endXR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin enXMotor" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin enYMotor" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin isEnXMotor" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin isEnYMotor" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-576" height="704" />
    </graph>
</symbol>
